{
  "name": "rumah-daisy-cantik",
  "version": "1.0.0",
  "description": "Rumah Daisy Cantik - Villa Booking Website",
  "main": "index.html",
  "scripts": {
    "build": "node generate-config.js && node build.js && node optimize-images-universal.js",
    "config": "node generate-config.js",
    "optimize-images": "node optimize-images-universal.js",
    "dev-python": "python -m http.server 3000",
    "dev-live": "live-server --port=3001 --open=/index.html --no-browser",
    "admin:setup": "php api/setup_admin.php",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "villa",
    "bali",
    "booking",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2"
  }
}
